.features {
    background-color:#fff;
    grid-column: center-start/center-end;

    margin: 15rem 0;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem; 
    align-items: start;

}

.feature {
    
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;
    align-items: center;
    

     &__icon {
            
            
            height: 4.5rem;
            width: 4.5rem;
            fill: $color-primary;
            
            
        }

        

        &__paragraph {
            font-size: 1.7rem;
            grid-column: 2/3;
            align-self: start;
        }

}
       